# Fault-Tolerant_Data_Flow

./: .env  .gitignore  README.md  flake.nix  generateProto  pom.xml  run
Specification/Test_Case/: README.md  data0.csv  data1.csv  data2.csv  data3.csv  data4.csv  operation.csv  operation0.csv  operation1.csv  operation2.csv  operation3.csv  operation4.csv
src/main/java/it/polimi/ds/: Address.java  Allocator.java  Client.java  Coordinator.java  Exceptions.java  FaultyThread.java  Host.java  Node.java  RequestBuilder.java  Task.java  WorkerManager.java
src/main/java/it/polimi/ds/CSV/: CreateCSV.java  ManageCSVfile.java
src/main/java/it/polimi/ds/Directed_Acyclic_Graph/: ManageDAG.java
src/main/java/it/polimi/ds/function/: Function.java  FunctionName.java  Operator.java  OperatorName.java
src/main/proto/: addr.proto  coord.proto  host.proto
src/test/java/it/polimi/ds/: AppTest.java  DAGTest.java
