<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.ds</groupId>
  <artifactId>Fault-Tolerant_Data_Flow_new</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fault-Tolerant_Data_Flow_new</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.12</version>
    </dependency>

    </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
          <executions>

            <execution>
              <id>proto</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>generateProto</executable>
              </configuration>
            </execution>

            <execution>
              <id>host</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>it.polimi.ds.Host</mainClass>
              </configuration>
            </execution>

            <execution>
              <id>client</id>
              <goals>
                <goal>java</goal>
              </goals>
              <configuration>
                <mainClass>it.polimi.ds.Client</mainClass>
              </configuration>
            </execution>

          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
            <executions>

            </executions>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
